select-hackerspace-on-the-top-menu = Selecione um hackerspace no menu do topo
address = Endereço
contact = Contato
loading = Carregando...
loading-data = Carregando dados...
close = Fechar
error = Erro!
unable-to-load-data = Não foi possível carregar as informações, verifique sua conexão e
try-again = tente novamente
loading-image = Carregando Imagem...
open = Aberto
closed = Fechado
unknown = Desconhecido
phone = Telefone
twitter = Twitter
facebook = Facebook
email = Email
mailing-list = Lista de Comunicação
website = Site
